COMPOSE_BAKE=true
# n8n Database Config
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n_user
DB_POSTGRESDB_PASSWORD=n8n_password

# n8n Timezone
GENERIC_TIMEZONE=Europe/Zurich

# Ollama Model
MODEL=llama3.2
