N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=false
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n_user
DB_POSTGRESDB_PASSWORD=n8n_password
GENERIC_TIMEZONE=Europe/Zurich
